
@media (max-width:1159px) {

.container { padding: 0 20px; }

.product ul li { width: 33.33%; }

.footer_menu { margin-left: 0; }

.product_detail { padding: 60px 0; }
.product_left {
    width: 57%;
}
.product_right {
    margin-bottom: 28px;
    min-height: 500px;
    position: relative;
    width: 40%;
}
}

@media (max-width:959px) {

.header_right { float: none; padding: 25px 0 0; }

.nav li { display: inline-block; float: none; margin-left: 1px; }

.nav a { font-size: 16px; padding: 3px 15px; }

.nav { text-align: right; }

.nav li ul { text-align: left; }

.footer_mid .footer_menu li:last-child { width: 100%; }

.footer_menu li a.subscribe_btn { display: inline-block; padding-right: 30px; }

.footer_mid .footer_menu li { width: 50%; }

.footer_menu li a { margin: 0; }

.btn_sm { padding: 4px 20px; }

.table_responsive > table { width: 943px; }

.table_responsive { margin: 0 -10px; overflow-x: scroll; overflow-y: hidden; width: 100%; }

.product_left {
    width: 56%;
}
}

@media (max-width:767px) {

.header_right_top ul li { margin-left: 15px; }

.header_right_top ul li span { display: inline-block; }

.toggleMenu { background: #000000; float: right; font-size: 22px; margin-right: 15px; padding: 5px 10px; }

.nav { clear: both; text-align: left; }

.nav li { display: block; border-top: 1px solid #040707; }

.footer_menu li { width: 100%; }

.footer_top { padding-bottom: 0; padding-top: 25px; }

.footer_mid { padding-top: 25px; }

.footer_menu li a.subscribe_btn { margin: 0; padding-right: 15px; }

.footer_menu li { margin-bottom: 20px; width: 100%; }

.footer_menu li p { line-height: 25px; margin: 0 0 5px; }

.detail_col_1 { margin-right: 0; width: 100%; }

.detail_col_2 { width: 100%; }
.product_right {
    width: 100%;
}
.product_left {
    margin: 0;
    width: 100%;
}
.pro_left_con {
    margin-bottom: 28px;
    padding: 0;
    width: 100%;
}
.pro_right_con {
    float: left;
    padding-left: 0;
    width: 100%;
}
.menu {
    float: none;
}
.nav > li.hover > ul, .nav li li.hover ul {
    position: static;
    width: 100%;
}
.nav li.active a {
    background-color: transparent;
    color: #040707;
    font-family: "effrabold";
}
.nav li:hover a {
    background-color: transparent;
    color: #040707;
}
.nav li li a {
    background-color: transparent;
    color: #040707;
}
.nav li span.parent {
    background-image: url("../images/downArrow.png");
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 29px;
    position: absolute;
    right: 0;
    top: 0;
    width: 65px;
    z-index: 999;
}
a:hover, a:focus {
    color: #fff;
}
.product_view .product_right .share_btn.active{
    display:inline-block;
}
.footer_newsletter{
    float: left;
    width: 80%;
}
.product_detail h2{
    font-size: 38px;
}
.right_btn{
    float: none;
    text-align: center;
}
.checkout-cart-index .product_detail .table_responsive tr.form_action button.btn_sm{
    font-size: 9px;
}
.product_detail .table_responsive td.product-cart-image img{
    width: 50px;
    max-width: inherit;
}
aside[role="complementary"]{
    display: block;
}
#thirth #checkout-step-login .tab_con .tab_col_in .col-1, #thirth #checkout-step-login .tab_con .tab_col_in .col-2 {
    width: 100%;
}
.checkout_bds #thirth .step.a-item .tab_con .tab_col_fieldset ul li.address_select_box div.checkout_col:first-of-type {
    width: 100%;
}
}

@media (max-width:700px) {

.product ul li { width: 50%; }

.header_right_top ul li { margin-left: 5px; }
.checkout_col {
    float: left;
    width: 100%;
}
.tab_col {
    width: 100%;
}
#thirth > h3 {
    font-size: 16px;
}
}

@media (max-width:479px) {

.product ul li { width: 100%; }

.footer_mid .footer_menu li { margin-bottom: 20px; width: 100%; }

.footer_bottom { height: auto; }

.footer_bottom ul li a { padding: 9px 5px; }

.logo { width: 100%; text-align: center; }

.logo img { max-width: 100%; width: 139px; }
.header_right {
    clear: both;
    float: none;
    padding: 0;
}
.header_right_top {
    margin-bottom: 15px;
}
.menu {
    margin: 0 -15px 15px;
    overflow: hidden;
}
.header_right_top > ul {
    text-align: center;
}
.subscribe_btn > img {
    margin: 0 10px;
    vertical-align: middle;
}
}

@media (max-width:400px) {
    .product ul.products-grid li{
        width: 100%;
    }
}
